# queue length
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    error_log /var/log/nginx/error.log error;

    server {
        listen       80;
        server_name  localhost;

        client_max_body_size 128m;
        client_body_buffer_size 128k;

        # максимально быстро получаем ответ от бэкенда
        #proxy_buffering on;

        location ~ \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
            add_header 'Access-Control-Allow-Origin' '*';
            root /var/www/html/public;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        location ~ /\.ht {
            deny  all;
        }

        location / {
            proxy_pass http://server_apache;
            #proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-NginX-Proxy true;
            #proxy_set_header X-Forwarded-Proto $scheme;
            #proxy_pass_header Set-Cookie;

            proxy_connect_timeout 120;
            proxy_send_timeout 120;
            proxy_read_timeout 180;
        }
    }
}
